spring.application.name=Farmer_App_2

server.port=8084

spring.datasource.oracleucp.database-name=farmer_app_db
spring.datasource.url=jdbc:postgresql://localhost:5433/${spring.datasource.oracleucp.database-name}
spring.datasource.username=postgres
spring.datasource.password=example
spring.datasource.driver-class-name=org.postgresql.Driver


# URL de connexion pour verifier et creer la base de donnees
spring.datasource.initialization-url=jdbc:postgresql://localhost:5433/postgres



#actuator and swagger
#springdoc.show-actuator=true
#management.endpoints.web.exposure.include=*

#context
server.servlet.context-path=/api/v1

spring.mail.host=localhost
spring.mail.port=9025