spring.application.name=farmer_app

server.port=8082


spring.datasource.oracleucp.database-name=farmer_db
spring.datasource.url=jdbc:postgresql://localhost:5433/${spring.datasource.oracleucp.database-name}
spring.datasource.username=postgres
spring.datasource.password=example
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

# URL de connexion pour vérifier et créer la base de données
spring.datasource.initialization-url=jdbc:postgresql://localhost:5433/postgres


# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

#actuator and swagger
#springdoc.show-actuator=true
#management.endpoints.web.exposure.include=*

#context
server.servlet.context-path=/api/v1
